// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4B7C58D6392778BE12A7DB2E /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CD2F48237EFA2BAC256899E /* libPods.a */; };
		A51C5F081A98B0DA007F2B06 /* Readme.md in Resources */ = {isa = PBXBuildFile; fileRef = A51C5F071A98B0DA007F2B06 /* Readme.md */; };
		A51C5F0A1A98F54F007F2B06 /* ParseInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = A51C5F091A98F54F007F2B06 /* ParseInterface.swift */; };
		A51C5F0C1A98F75A007F2B06 /* ChatSnapSnaps.swift in Sources */ = {isa = PBXBuildFile; fileRef = A51C5F0B1A98F75A007F2B06 /* ChatSnapSnaps.swift */; };
		A51C5F0E1A990CFA007F2B06 /* MiscGUI.swift in Sources */ = {isa = PBXBuildFile; fileRef = A51C5F0D1A990CFA007F2B06 /* MiscGUI.swift */; };
		A54CEAB91A9006890092A71C /* ViewSnapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A54CEAB81A9006890092A71C /* ViewSnapViewController.swift */; };
		A56834F01A878BA8008B47DF /* NotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A56834EF1A878BA8008B47DF /* NotificationManager.swift */; };
		A56C354C1A6DB24000911FDF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A56C354B1A6DB24000911FDF /* AppDelegate.swift */; };
		A56C35511A6DB24000911FDF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A56C354F1A6DB24000911FDF /* Main.storyboard */; };
		A56C35531A6DB24000911FDF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A56C35521A6DB24000911FDF /* Images.xcassets */; };
		A56C35561A6DB24000911FDF /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A56C35541A6DB24000911FDF /* LaunchScreen.xib */; };
		A56C35621A6DB24000911FDF /* ChatSnapTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A56C35611A6DB24000911FDF /* ChatSnapTests.swift */; };
		A56C356C1A6DB29000911FDF /* HomeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A56C356B1A6DB29000911FDF /* HomeTableViewController.swift */; };
		A56C356E1A6DB2C300911FDF /* ChatSnapUsers.swift in Sources */ = {isa = PBXBuildFile; fileRef = A56C356D1A6DB2C300911FDF /* ChatSnapUsers.swift */; };
		A56C5EAD1A9923A300BBF515 /* StopWatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = A56C5EAC1A9923A300BBF515 /* StopWatch.swift */; };
		A58E077E1A96A59F00CC6E87 /* ChooseRecipientTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A58E077D1A96A59F00CC6E87 /* ChooseRecipientTableViewController.swift */; };
		A5C4D2E51A7C10A600241244 /* CreateSnapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5C4D2E41A7C10A600241244 /* CreateSnapViewController.swift */; };
		A5D518551A7BD54700F3A175 /* Facebook Login.png in Resources */ = {isa = PBXBuildFile; fileRef = A5D518541A7BD54700F3A175 /* Facebook Login.png */; };
		A5D518571A7BD58500F3A175 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5D518561A7BD58500F3A175 /* LoginViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A56C355C1A6DB24000911FDF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A56C353E1A6DB24000911FDF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A56C35451A6DB24000911FDF;
			remoteInfo = ChatSnap;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2CD2F48237EFA2BAC256899E /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		405F086B141327FCB09702DC /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		A51C5F071A98B0DA007F2B06 /* Readme.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = Readme.md; sourceTree = "<group>"; };
		A51C5F091A98F54F007F2B06 /* ParseInterface.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParseInterface.swift; sourceTree = "<group>"; };
		A51C5F0B1A98F75A007F2B06 /* ChatSnapSnaps.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatSnapSnaps.swift; sourceTree = "<group>"; };
		A51C5F0D1A990CFA007F2B06 /* MiscGUI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiscGUI.swift; sourceTree = "<group>"; };
		A54CEAB71A8FD1210092A71C /* cheering.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = cheering.caf; sourceTree = "<group>"; };
		A54CEAB81A9006890092A71C /* ViewSnapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewSnapViewController.swift; sourceTree = "<group>"; };
		A56834EF1A878BA8008B47DF /* NotificationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationManager.swift; sourceTree = "<group>"; };
		A56C35461A6DB24000911FDF /* ChatSnap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChatSnap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A56C354A1A6DB24000911FDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A56C354B1A6DB24000911FDF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A56C35501A6DB24000911FDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A56C35521A6DB24000911FDF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A56C35551A6DB24000911FDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A56C355B1A6DB24000911FDF /* ChatSnapTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChatSnapTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A56C35601A6DB24000911FDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A56C35611A6DB24000911FDF /* ChatSnapTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatSnapTests.swift; sourceTree = "<group>"; };
		A56C356B1A6DB29000911FDF /* HomeTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeTableViewController.swift; sourceTree = "<group>"; };
		A56C356D1A6DB2C300911FDF /* ChatSnapUsers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatSnapUsers.swift; sourceTree = "<group>"; };
		A56C5EAC1A9923A300BBF515 /* StopWatch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StopWatch.swift; sourceTree = "<group>"; };
		A58E077D1A96A59F00CC6E87 /* ChooseRecipientTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChooseRecipientTableViewController.swift; sourceTree = "<group>"; };
		A5C4D2E41A7C10A600241244 /* CreateSnapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateSnapViewController.swift; sourceTree = "<group>"; };
		A5D518531A7ABC7800F3A175 /* ChatSnap-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ChatSnap-Bridging-Header.h"; sourceTree = "<group>"; };
		A5D518541A7BD54700F3A175 /* Facebook Login.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Facebook Login.png"; sourceTree = "<group>"; };
		A5D518561A7BD58500F3A175 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		CE0D85D8786A429900913A83 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A56C35431A6DB24000911FDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B7C58D6392778BE12A7DB2E /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A56C35581A6DB24000911FDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5E8C6B4047CDA159961BBA78 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2CD2F48237EFA2BAC256899E /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A56C353D1A6DB24000911FDF = {
			isa = PBXGroup;
			children = (
				A56C35481A6DB24000911FDF /* ChatSnap */,
				A56C355E1A6DB24000911FDF /* ChatSnapTests */,
				A56C35471A6DB24000911FDF /* Products */,
				BAFA199DF3D219066BC4554B /* Pods */,
				5E8C6B4047CDA159961BBA78 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A56C35471A6DB24000911FDF /* Products */ = {
			isa = PBXGroup;
			children = (
				A56C35461A6DB24000911FDF /* ChatSnap.app */,
				A56C355B1A6DB24000911FDF /* ChatSnapTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A56C35481A6DB24000911FDF /* ChatSnap */ = {
			isa = PBXGroup;
			children = (
				A54CEAB71A8FD1210092A71C /* cheering.caf */,
				A5C4D2E31A7C06C000241244 /* Images */,
				A56C354B1A6DB24000911FDF /* AppDelegate.swift */,
				A5C4D2E21A7C069E00241244 /* Views & Controllers */,
				A56834EF1A878BA8008B47DF /* NotificationManager.swift */,
				A56C356D1A6DB2C300911FDF /* ChatSnapUsers.swift */,
				A51C5F0B1A98F75A007F2B06 /* ChatSnapSnaps.swift */,
				A51C5F091A98F54F007F2B06 /* ParseInterface.swift */,
				A56C35491A6DB24000911FDF /* Supporting Files */,
			);
			path = ChatSnap;
			sourceTree = "<group>";
		};
		A56C35491A6DB24000911FDF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A56C35521A6DB24000911FDF /* Images.xcassets */,
				A56C35541A6DB24000911FDF /* LaunchScreen.xib */,
				A56C354A1A6DB24000911FDF /* Info.plist */,
				A5D518531A7ABC7800F3A175 /* ChatSnap-Bridging-Header.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A56C355E1A6DB24000911FDF /* ChatSnapTests */ = {
			isa = PBXGroup;
			children = (
				A56C35611A6DB24000911FDF /* ChatSnapTests.swift */,
				A56C355F1A6DB24000911FDF /* Supporting Files */,
			);
			path = ChatSnapTests;
			sourceTree = "<group>";
		};
		A56C355F1A6DB24000911FDF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A56C35601A6DB24000911FDF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A5C4D2E21A7C069E00241244 /* Views & Controllers */ = {
			isa = PBXGroup;
			children = (
				A56C354F1A6DB24000911FDF /* Main.storyboard */,
				A5D518561A7BD58500F3A175 /* LoginViewController.swift */,
				A56C356B1A6DB29000911FDF /* HomeTableViewController.swift */,
				A54CEAB81A9006890092A71C /* ViewSnapViewController.swift */,
				A58E077D1A96A59F00CC6E87 /* ChooseRecipientTableViewController.swift */,
				A5C4D2E41A7C10A600241244 /* CreateSnapViewController.swift */,
				A51C5F0D1A990CFA007F2B06 /* MiscGUI.swift */,
				A51C5F071A98B0DA007F2B06 /* Readme.md */,
				A56C5EAC1A9923A300BBF515 /* StopWatch.swift */,
			);
			name = "Views & Controllers";
			sourceTree = "<group>";
		};
		A5C4D2E31A7C06C000241244 /* Images */ = {
			isa = PBXGroup;
			children = (
				A5D518541A7BD54700F3A175 /* Facebook Login.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		BAFA199DF3D219066BC4554B /* Pods */ = {
			isa = PBXGroup;
			children = (
				CE0D85D8786A429900913A83 /* Pods.debug.xcconfig */,
				405F086B141327FCB09702DC /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A56C35451A6DB24000911FDF /* ChatSnap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A56C35651A6DB24000911FDF /* Build configuration list for PBXNativeTarget "ChatSnap" */;
			buildPhases = (
				E73B78118B3C0F1415F7BB8F /* Check Pods Manifest.lock */,
				A56C35421A6DB24000911FDF /* Sources */,
				A56C35431A6DB24000911FDF /* Frameworks */,
				A56C35441A6DB24000911FDF /* Resources */,
				BAF81102F8A2097A3FB4C8CC /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChatSnap;
			productName = ChatSnap;
			productReference = A56C35461A6DB24000911FDF /* ChatSnap.app */;
			productType = "com.apple.product-type.application";
		};
		A56C355A1A6DB24000911FDF /* ChatSnapTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A56C35681A6DB24000911FDF /* Build configuration list for PBXNativeTarget "ChatSnapTests" */;
			buildPhases = (
				A56C35571A6DB24000911FDF /* Sources */,
				A56C35581A6DB24000911FDF /* Frameworks */,
				A56C35591A6DB24000911FDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A56C355D1A6DB24000911FDF /* PBXTargetDependency */,
			);
			name = ChatSnapTests;
			productName = ChatSnapTests;
			productReference = A56C355B1A6DB24000911FDF /* ChatSnapTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A56C353E1A6DB24000911FDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Will Gunby";
				TargetAttributes = {
					A56C35451A6DB24000911FDF = {
						CreatedOnToolsVersion = 6.1.1;
					};
					A56C355A1A6DB24000911FDF = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = A56C35451A6DB24000911FDF;
					};
				};
			};
			buildConfigurationList = A56C35411A6DB24000911FDF /* Build configuration list for PBXProject "ChatSnap" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A56C353D1A6DB24000911FDF;
			productRefGroup = A56C35471A6DB24000911FDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A56C35451A6DB24000911FDF /* ChatSnap */,
				A56C355A1A6DB24000911FDF /* ChatSnapTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A56C35441A6DB24000911FDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5D518551A7BD54700F3A175 /* Facebook Login.png in Resources */,
				A51C5F081A98B0DA007F2B06 /* Readme.md in Resources */,
				A56C35511A6DB24000911FDF /* Main.storyboard in Resources */,
				A56C35561A6DB24000911FDF /* LaunchScreen.xib in Resources */,
				A56C35531A6DB24000911FDF /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A56C35591A6DB24000911FDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BAF81102F8A2097A3FB4C8CC /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E73B78118B3C0F1415F7BB8F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A56C35421A6DB24000911FDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A58E077E1A96A59F00CC6E87 /* ChooseRecipientTableViewController.swift in Sources */,
				A51C5F0C1A98F75A007F2B06 /* ChatSnapSnaps.swift in Sources */,
				A56C356C1A6DB29000911FDF /* HomeTableViewController.swift in Sources */,
				A56C5EAD1A9923A300BBF515 /* StopWatch.swift in Sources */,
				A56C356E1A6DB2C300911FDF /* ChatSnapUsers.swift in Sources */,
				A5C4D2E51A7C10A600241244 /* CreateSnapViewController.swift in Sources */,
				A54CEAB91A9006890092A71C /* ViewSnapViewController.swift in Sources */,
				A51C5F0A1A98F54F007F2B06 /* ParseInterface.swift in Sources */,
				A5D518571A7BD58500F3A175 /* LoginViewController.swift in Sources */,
				A56834F01A878BA8008B47DF /* NotificationManager.swift in Sources */,
				A56C354C1A6DB24000911FDF /* AppDelegate.swift in Sources */,
				A51C5F0E1A990CFA007F2B06 /* MiscGUI.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A56C35571A6DB24000911FDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A56C35621A6DB24000911FDF /* ChatSnapTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A56C355D1A6DB24000911FDF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A56C35451A6DB24000911FDF /* ChatSnap */;
			targetProxy = A56C355C1A6DB24000911FDF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A56C354F1A6DB24000911FDF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A56C35501A6DB24000911FDF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A56C35541A6DB24000911FDF /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A56C35551A6DB24000911FDF /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A56C35631A6DB24000911FDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A56C35641A6DB24000911FDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A56C35661A6DB24000911FDF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CE0D85D8786A429900913A83 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/ParseFacebookUtils",
				);
				INFOPLIST_FILE = ChatSnap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "fe5d48ae-8056-4024-bf38-b15ec492aacd";
				SWIFT_OBJC_BRIDGING_HEADER = "ChatSnap/ChatSnap-Bridging-Header.h";
			};
			name = Debug;
		};
		A56C35671A6DB24000911FDF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 405F086B141327FCB09702DC /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/ParseFacebookUtils",
				);
				INFOPLIST_FILE = ChatSnap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "fe5d48ae-8056-4024-bf38-b15ec492aacd";
				SWIFT_OBJC_BRIDGING_HEADER = "ChatSnap/ChatSnap-Bridging-Header.h";
			};
			name = Release;
		};
		A56C35691A6DB24000911FDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ChatSnapTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChatSnap.app/ChatSnap";
			};
			name = Debug;
		};
		A56C356A1A6DB24000911FDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ChatSnapTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChatSnap.app/ChatSnap";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A56C35411A6DB24000911FDF /* Build configuration list for PBXProject "ChatSnap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A56C35631A6DB24000911FDF /* Debug */,
				A56C35641A6DB24000911FDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A56C35651A6DB24000911FDF /* Build configuration list for PBXNativeTarget "ChatSnap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A56C35661A6DB24000911FDF /* Debug */,
				A56C35671A6DB24000911FDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A56C35681A6DB24000911FDF /* Build configuration list for PBXNativeTarget "ChatSnapTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A56C35691A6DB24000911FDF /* Debug */,
				A56C356A1A6DB24000911FDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A56C353E1A6DB24000911FDF /* Project object */;
}
